{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jsp
\f1 \'c4\'da\'b5\'e5
\f0 \
\

\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'c3\'bf\'e4\'bc\'d2 \uc0\u8212 > JSTL, EL \'b9\'ae\'b9\'fd\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'b5\'ca
\f0 \
<% %> : 
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b4\'bf\'e4\'bc\'d2
\f0 \
<%= %> :
\f1  \'c3\'e2\'b7\'c2
\f0 \
<%! %> : 
\f1 \'bc\'b1\'be\'f0\'b9\'ae (\'b8\'de\'bc\'d2\'b5\'e5or\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6)
\f0 \
<%@ %>
\f1  
\f0 :  
\f1 tag lib\'bc\'b1\'be\'f0, page \'c1\'f6\'bd\'c3\'be\'ee \'bc\'b1\'be\'f0
\f0 \
<%\'97 \'97%> : 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'be\'d7\'bc\'c7 \'c5\'c2\'b1\'d7 \'c1\'be\'b7\'f9\
<jsp:include\
\
<jsp:forward\
\
<jsp:useBean\
<jsp:setProperty\
<jsp:getproperty}