{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 servlet
\f1 \'bf\'a1\'bc\'ad
\f0  initparam
\f1 \'b0\'b3\'b3\'e4
\f0 \
	1) 
\f1 \'bc\'ad\'ba\'ed\'b8\'b4\'b4\'e7
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 initparam\
\
	2)\'c7\'cf\'b3\'aa\'c0\'c7 application\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'b5\'c7\'b4\'c2 initparam\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
Listener \'b0\'b3\'b3\'e4 - \'c0\'cc\'ba\'a5\'c6\'ae \'c7\'da\'b5\'e9\'b7\'af (\'b8\'f0\'b5\'ce interface)\
\
	1) ServletContextListener\
\
	2) HttpSessionListener\
\
	3) ServletRequestListener}