#key=value
list=kosta.mvc.controller.SelectController
read=kosta.mvc.controller.ReadElecController
insert=kosta.mvc.controller.InsertController
update=kosta.mvc.controller.UpdateController
updateForm=kosta.mvc.controller.UpdateFormController
delete=kosta.mvc.controller.DeleteElecController