#key=sqlQuery
list=SELECT * FROM electronics ORDER BY writeday DESC
selectByModelNum=SELECT * FROM electronics WHERE model_num = ? ORDER BY writeday DESC
insert=insert into Electronics values(?,?,?,?,?,sysdate,0,?,?)
increamentByReadnum=update Electronics set readnum = readnum + 1 where model_num=?
delete=DELETE FROM electronics WHERE model_num = ? AND password = ?
update=UPDATE electronics SET model_name=?, price=?, description=? WHERE model_num = ? AND password = ?