<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestPage</title>
    <style>
        header {
        	width:35%;
            border: 1px solid;
            background-color: chartreuse;
            padding: 0.2em;
        }
        nav{
        	margin-top: 0.2em;
        	width:35%;
        	height: 50px;
            border: 1px solid;
            background-color: grey;
            line-height: 50px;
            overflow: hidden;
        }
        nav > a {
        	display: inline-block;
        	margin-left:30px;
            margin-right:100px;
        }
        section{
        	width: 35%;
            overflow: hidden;
            background-color:moccasin;
            border: 1px solid;
            margin-top: 0.2em;
            padding: 0.2em;
            
        }
        
        #article1{
            width: 60%;
            float: left;
            background-color: aqua;
        }
        #ad{
        	margin-top:1px;
            width:28%;
            float: right;
            background-color: orange;
        }
        #article2{
        	margin-top:1px;
            width: 60%;
            float: left;
            clear: left;
            margin-top: 1em;
            overflow-y: scroll;
            background-color: aqua;
        }
        #infomation{
            width:28%;
            float: right;
            margin-top:1em;
            background-color: orange;
            
        }
        
        section > div{
        	box-sizing: border-box;
            border: 1px solid;
            height:4em;
            padding: 0.5em;
        }
        footer{
        	width:35%;
            background-color: mediumpurple;
            border: 1px solid;
            margin-top: 0.2em;
            padding: 0.2em;
        }
       
        footer > ul{
            list-style-type: none;
        	padding: 0;
        	overflow:hidden;
        	margin: 0;
        }
        footer > ul > li {
            float:left;
        }
        footer > ul > li > a {
            display:block;
            text-align: center;
            text-decoration:black;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testpage Application</h1>
    </header>
    
    <nav>
        <a href="/html/login.html">로그인</a>
        <a href="/html/signup.html" target="_blank">가입</a>  
        
    </nav>
    <section>        
            <div id="article1">IOC 올림픽</div>
            <div id="ad">광고1</div>
            <div id="article2">야구<br>두산베어스<br>LG트윈스<br>ddfsf<br>dsfdsf</div>
            <div id="infomation">연관정보</div>
    </section>
    <footer>
        <ul>
            <li><a href="#">이용약관 • </a></li>
            <li><a href="#">운영정책 • </a></li>
            <li><a href="#">청소년보호정책 • </a></li>
            <li><a href="#">개인정보처리방침 • </a></li>
            <li><a href="#">웹접근성안내 • </a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
        <span>경기도 성남시 분당구 산평동 대왕판교로 670 연락처: 031-606-9317</span>
        
        
        
        
        
    </footer>
</body>
</html>